<!DOCTYPE html>
<meta charset="utf8" />
<title>Backcountry (opt)</title>
<style>
    html,
    body {
        overflow: hidden;
        margin: 0;
        font-family: Impact;
        color: #FFE8C6;
    }
    main, nav {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        user-select: none;
    }
    button {
        background: none;
        border: none;
        cursor: pointer;
        font: inherit;
        color: inherit;
    }
    p {
        position: absolute;
        width: 200px;
        margin-left: -100px;
        text-align: center;
        font-size: 5vh;
    }
    @keyframes up {
        0% {
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 0;
            transform: translateY(-20vh);
        }
    }
    @keyframes ex {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-5vh);
        }
    }
</style>
<canvas></canvas>
<main></main>
<nav></nav>
<script src="game.terser.js"></script>
